# Java-Swing-Projekt

./: .project  LICENSE  README.md
Ableser/: .project  pom.xml
Ableser/.metadata/: version.ini
Ableser/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Ableser/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Ableser/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Ableser/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ableser/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Ableser/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ableser/src/: ServerTest.java
Ableser/src/ablesebogen/: AbleseEntry.java  AbleseInPanel.java  AbleseList.java  AbleseOutList.java  AbleseOutPanel.java  AbleseTableModel.java  Ablesebogen.java  ConfirmDialog.java  FilterDialog.java  HintTextField.java  JAblesebogenPanel.java  KundeList.java  KundeOutPanel.java  KundeTableModel.java  KundenInPanel.java  Util.java
Ableser/src/client/: Ablesebogen.java  ClientSave.java  DataCreator.java  FilterDialog.java  HintTextField.java  JAblesebogenPanel.java  Service.java  Util.java
Ableser/src/client/ablesungen/: AbleseEntry.java  AbleseInPanel.java  AbleseList.java  AbleseOutPanel.java  AbleseTableModel.java  FilterDialog.java
Ableser/src/client/kunden/: KundeList.java  KundeOutPanel.java  KundeTableModel.java  KundenInPanel.java
Ableser/src/client/zaehlerart/: ZaehlerartList.java  ZaehlerartOutPanel.java  ZaehlerartTableModel.java  ZaehlerartenInPanel.java
Ableser/src/dataEntities/: AbleseEntry.java  Ablesung.java  Kunde.java  Zaehlerart.java
Ableser/src/de/gc/swing/simple/json/: SimpleToDoJSON.java  SimpleToDoList.java  ToDoEntry.java
Ableser/src/server/: Ablesung.java  AbstractDatabase.java  Database.java  JsonDatabase.java  Kunde.java  OPERATION_RESULT.java  SQLDatabase.java  Server.java  Zaehlerart.java
Ableser/src/server/resource/: AblesungRessource.java  EdgeRessource.java  KundenRessource.java  ZaehlerartRessource.java
Ableser/src/serverTest/: ServerTest.java
